# acl-to-cc-rbac-utility

./: .gitignore  API_KEYS_AND_PERMISSIONS.md  README.md  build.sh  ccloud.config  config.properties  config.properties.example  config.properties.sample  dependency-reduced-pom.xml  extract-acls.sh  kafka_client_jaas.conf  msk.config  msk.config.sample  msk.config.schema-registry-examples  pom.xml  run.sh
generated_jsons/cc_jsons/: cc_rbac.json.backup.20250616_204521
generated_jsons/cc_jsons/cc_credentials/: .gitignore
scripts/: README_CKU_ESTIMATOR.md  apply-rbac-to-cc.sh  cc-cku-estimator.sh  convert-acl-to-rbac.sh  extract-msk-metadata.sh  migrate-schemas-workflow.sh  run.sh
scripts/create_cc_infra/: README.md  create-cc-acls.sh  create-cc-rbac.sh  create-cc-sa-creds.sh  create-cc-schemas-preserve-ids.sh  create-cc-schemas-with-id-preservation.sh  create-cc-schemas.sh  create-cc-service-accounts.sh  create-cc-topics.sh
scripts/extract_msk_metadata/: README.md  extract-msk-metadata.sh
src/main/java/com/confluent/migration/confluent/creator/: ACLCreator.java
src/main/java/com/confluent/utility/: ACLBinding.java  ACLToRBACConverter.java  ConfluentCloudRBACApplicator.java  ConfluentCloudServiceAccountCreator.java  ConfluentCloudTopicCreator.java  ConsumerGroupInfo.java  ConsumerGroupMemberInfo.java  MSKACLExtractor.java  MSKPrincipalExtractor.java  MSKToConfluentCloudUtility.java  SchemaInfo.java  ServiceAccountIDUpdater.java  StatusIcons.java  TopicInfo.java
src/main/resources/: logback.xml
